[00:18.35] 手を伸ばす 届かなくたって
[00:23.41] そう進むべき未来に
[00:26.17] やっと気付けた気がした
[00:31.67] 
[00:29.77] これ以上 自分に嘘はつかない
[00:35.48] もうその夢は
[00:37.18] 孤独(ひとり)じゃない
[00:38.63] さあ今、扉を開けて
[00:43.13] 
[00:42.11] たとえ見えなくたって
[00:45.23] 繋がってるから
[00:48.61] 仰ぐ空の下 想いひとつ
[00:52.23] この胸にさあ挑もう
[00:56.73] 
[00:56.33] 夢にHello 叫ぼう 何度でも
[00:59.74] 思い馳せる未来(ばしょ)がある
[01:02.75] どんな世界でもいいさ 突き進め
[01:08.61] 悲しみも 傷跡(きず)も
[01:11.36] 抱きしめて 弱さを知り強くなっていく
[01:16.09] 仲間がいる 共に行こう
[01:20.07] Hello Say hello to Dream
[01:32.07] 
[01:35.99] とめどなく溢れ出す涙
[01:41.67] きっといつかは輝く
[01:44.55] そう信じて一歩踏み出す
[01:50.05] 
[01:48.89] 遠く霞んでいる 未来のどこか
[01:54.44] 思い描いた明日が きっときっと
[01:59.03] 僕らを待ってるよ
[02:03.03] 
[02:02.83] 夢にHello 叫ぼう 何度でも
[02:06.19] 思い馳せる未来(ばしょ)がある
[02:09.27] どんな世界でもいいさ 突き進め
[02:14.85] 悲しみも 傷跡(きず)も
[02:16.97] 抱きしめて 弱さを知り強くなっていく
[02:22.06] 仲間がいる 共に行こう
[02:25.74] Hello Say hello to Dream
[02:37.74] 
[02:31.61] きっと出来る きっと出来る
[02:34.66] 言い聞かせて
[02:36.61] 夢は続いていく
[02:40.57] どこまででも行こう
[02:45.07] 
[02:46.34] 声の届かない闇だって
[02:49.68] 僕ら絆、握りしめ
[02:52.81] 小さな希望(ひかり)でも
[02:55.55] 描いていくよ
[02:58.55] 
[02:58.33] だからHello 歌おう もう一度
[03:01.62] 願いはまだ心(ここ)にあるから
[03:05.76] 誓い合った 明日に向かい
[03:09.37] Hello Say hello to Dream
[03:13.76] 共に行こう Hello Say hello to Dream