[00:16.33] 手を伸ばす 届かなくたって
[00:22.28] そう進むべき未来に
[00:25.18] やっと気付けた気がした
[00:30.68] 
[00:28.46] これ以上 自分に嘘はつかない
[00:34.53] もうその夢は
[00:36.03] 孤独(ひとり)じゃない
[00:37.05] さあ今、扉を開けて
[00:41.55] 
[00:41.17] たとえ見えなくたって
[00:44.15] 繋がってるから
[00:47.39] 仰ぐ空の下 想いひとつ
[00:51.78] この胸にさあ挑もう
[00:56.28] 
[00:55.73] 夢にHello 叫ぼう 何度でも
[00:59.06] 思い馳せる未来(ばしょ)がある
[01:02.20] どんな世界でもいいさ 突き進め
[01:07.27] 悲しみも 傷跡(きず)も
[01:10.58] 抱きしめて 弱さを知り強くなっていく
[01:14.41] 仲間がいる 共に行こう
[01:18.97] Hello Say hello to Dream
[01:30.97] 
[01:34.30] とめどなく溢れ出す涙
[01:40.25] きっといつかは輝く
[01:43.34] そう信じて一歩踏み出す
[01:48.84] 
[01:47.45] 遠く霞んでいる 未来のどこか
[01:53.27] 思い描いた明日が きっときっと
[01:57.67] 僕らを待ってるよ
[02:01.67] 
[02:01.64] 夢にHello 叫ぼう 何度でも
[02:04.87] 思い馳せる未来(ばしょ)がある
[02:08.27] どんな世界でもいいさ 突き進め
[02:13.49] 悲しみも 傷跡(きず)も
[02:15.73] 抱きしめて 弱さを知り強くなっていく
[02:21.13] 仲間がいる 共に行こう
[02:25.08] Hello Say hello to Dream
[02:37.08] 
[02:29.56] きっと出来る きっと出来る
[02:33.22] 言い聞かせて
[02:35.77] 夢は続いていく
[02:39.13] どこまででも行こう
[02:43.63] 
[02:44.86] 声の届かない闇だって
[02:48.60] 僕ら絆、握りしめ
[02:52.97] 小さな希望(ひかり)でも
[02:54.43] 描いていくよ
[02:57.43] 
[02:56.76] だからHello 歌おう もう一度
[03:00.16] 願いはまだ心(ここ)にあるから
[03:04.11] 誓い合った 明日に向かい
[03:08.29] Hello Say hello to Dream
[03:12.13] 共に行こう Hello Say hello to Dream