[00:42.67] I am the mind that bends inside this girl's body I'd use both hands to push you back if you were me
[01:03.40] My eyes are holes they have one trickle that just pours out
[01:13.33] Well you know nothing about me
[01:18.71] And how would you ever find out?
[01:34.71] 
[01:25.11] What are you gonna do when you can't have everything you want?
[01:56.11] 
[01:55.88] I let the ground hold me
[01:59.40] I'll fall on drunk and back
[02:05.85] I recognize this mark, the first I've ever had
[02:16.65] Oh these eyes are screws
[02:19.35] They hold down tears that would just pour out
[02:26.65] Still I feel nothing inside me
[02:31.18] But how would you ever know that?'
[02:48.18] 
[02:38.32] What are you gonna do when you can't have everything you want?
[02:51.02] What you gonna do when you can't have everything?
[03:15.52] 
[03:01.83] I can't help it
[03:06.48] I can't help it
[03:11.83] I can't help it
[03:17.20] I can't help it