[00:40.32] I want your silent parts, the parts the birds love
[00:43.86] I know there's such a place
[00:49.07] I had my back turned, you didn't realize
[00:53.01] I'm lonely
[00:58.75] You lack the things to which I relate
[01:02.65] But I see no harm
[01:07.84] Come wait, come wait, come wait
[01:11.38] It's over
[01:14.75] Yeah, one, two, three, do me
[01:28.75] 
[01:22.19] When I'm feeling lazy, it's probably because
[01:24.23] I'm saving all my energy to pick up when you move into
[01:26.55] My airspace
[01:28.48] Move into my airspace
[01:31.26] And something's coming over me, I see you in the doorway
[01:33.64] I can't control the part of me that swells up when you move into
[01:35.74] My airspace
[01:37.78] Move into my airspace
[01:48.28] 
[01:40.25] But each night, I bury my love around you
[01:48.95] Oh, each night, I bury my love around you
[01:56.67] You're linked to my innocence
[02:11.17] 
[01:58.83] This is a concept, this is a bracelet
[02:03.61] This isn't no intervention
[02:08.51] This is a concept, this is a bracelet
[02:13.44] This isn't no intervention
[02:26.44] 
[02:16.87] This isn't you yet
[02:21.43] What you thought was such a conquest
[02:26.62] Your hair is so pretty and red
[02:31.24] Baby, baby, you're really the best
[02:48.24] 
[02:47.01] Can I get there this way? Yeah, I think so
[02:49.28] Can I get there this way? I think so
[02:51.53] Can I get there this way? Can I get there this way?
[02:53.93] Can I get there this way? Can I get there this way?
[03:19.43] 
[02:56.13] We should take a trip now to see new places
[02:58.58] I'm sick of this town, I see my face has changed
[03:05.35] We should take a trip now to see new places
[03:07.79] I'm sick of this town, I see my face has changed
[03:31.79] 
[03:50.45] Say hello, say hello, to the angels
[03:59.99] Say hello, say hello
[04:09.48] To the angels