[00:00.99] ここからはじまる Fly high together
[00:13.99] 
[00:19.67] 揺れ動く朝は光浴びて
[00:26.09] 新しい靴を選んで
[00:32.14] 探してた地図は破り捨てた
[00:38.41] 心の声が導くまま
[00:42.41] 
[00:44.21] Any day, say oh yeah 迷い 疑い 臆病だった
[00:50.69] Any day, say oh yeah 果てしない道の上 花は咲いた 今
[01:09.19] 
[00:59.62] Hello to the world 扉を開け 風にまたがり
[01:05.83] Hello to the world 行くんだ 今日のその先へ
[01:12.30] Hello to the world 生まれてくる 希望の息吹
[01:18.53] Hello to the world ここからはじまる Fly high together
[01:41.03] 
[01:38.76] 夢見たはずの日々がいつしか
[01:45.00] 悲しみに染まらぬように
[01:51.12] 巡り会いの旅でみつけた
[01:57.12] 新たな色で 虹を描きたい
[02:03.12] 
[02:03.36] Any day, say oh yeah 儚い 願い 失くさぬように
[02:09.53] Any day, say oh yeah 涙の夜を越え 辿り着いた現在(いま)
[02:29.03] 
[02:18.57] Hello to the world 遥か空に この手伸ばして
[02:25.00] Hello to the world 掴んだ愛を 歌にかえて
[02:31.19] Hello to the world 響き渡れ 強く優しく
[02:37.15] Hello to the world ここからはじまる Fly high together
[02:59.65] 
[02:57.29] Any day, say oh yeah 迷い 疑い 臆病だった
[03:03.70] Any day, say oh yeah 私はここにいる 息をしている
[03:21.20] 
[03:14.15] Hello to the world 扉を開け 風にまたがり
[03:20.54] Hello to the world 行くんだ 今日のその先へ
[03:26.75] Hello to the world 生まれてくる 希望の息吹
[03:32.94] Hello to the world ここからはじまる Fly high together